<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/bookList">

    <fragment
        android:id="@+id/bookList"
        android:name="com.example.e15gestitb.BooksList"
        android:label="BookList" >
        <argument
            android:name="book"
            app:argType="com.example.e15gestitb.Book"
            app:nullable="true"
            android:defaultValue="@null"
          />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1"
           />
        <action
            android:id="@+id/book_list_to_fragment"
            app:destination="@id/book"
            app:enterAnim="@anim/fragment_fade_enter" />

    </fragment>
    <fragment
        android:id="@+id/book"
        android:name="com.example.e15gestitb.EditBookFragment"
        android:label="Book" >
        <argument
            android:name="book"
            app:argType="com.example.e15gestitb.Book"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/bookToList"
            app:destination="@id/bookList" />

    </fragment>


</navigation>